## Settings file was created by plugin AzuAntiArthriticCrafting v1.1.1
## Plugin GUID: Azumatt.AzuAntiArthriticCrafting

[1 - Crafting Tweaks]

## If enabled, the crafting amount will be reset when the recipe is changed and when crafting completes. If disabled, the crafting amount will not be reset and will keep your previous amount
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Reset Crafting Value = On

## If enabled, the KG paginator will be enabled. If disabled, the KG paginator will be disabled
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
KG Paginator = On

## {0} is the available amount the player has
## {1} is the requirement amount to make the item.
# Setting type: String
# Default value: {0}/{1}
Requirement Text Formatting = {0}/{1}

[2 - Game]

## Change the speed at which it takes to craft items. This value is in seconds. To craft faster, make this value smaller. To craft slower, make this value larger. Default is 2 seconds.
# Setting type: Single
# Default value: 2
Crafting Speed = 2

