## Settings file was created by plugin AzuMapDetails v1.0.1
## Plugin GUID: Azumatt.AzuMapDetails

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Map Details]

## Toggle this whole mod off/on. Note, might require a reboot to take effect properly. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
MapDetail On = On

## Range in metres around player to show details [Synced with Server]
# Setting type: Single
# Default value: 50
Show Range = 50

## Distance in metres to move before automatically updating the map details [Synced with Server]
# Setting type: Single
# Default value: 5
Update Delta = 5

## Show building pieces [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Show Buildings = On

## Color of one's own build pieces [Not Synced with Server]
# Setting type: Color
# Default value: 00FF00FF
Personal Building Color = 00FF00FF

## Color of other players' build pieces [Synced with Server]
# Setting type: Color
# Default value: FF0000FF
Other Building Color = FF0000FF

## Color of npc build pieces [Not Synced with Server]
# Setting type: Color
# Default value: FFEB04FF
Unowned Building Color = FFEB04FF

## Custom color list, comma-separated. Use either <name>:<colorCode> pair entries or just <colorCode> entries. E.g. Azumatt:FF0000 or just FF0000. The latter will assign a color randomly to each connected peer. [Synced with Server]
# Setting type: String
# Default value: 
Custom Player Colors = 

## Show Boats and carts on the map [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Boats/Carts = On

## Custom boats & carts to show on the map. Format: BoatName1,BoatName2,BoatName3,CartName1. [Synced with Server]
# Setting type: String
# Default value: CargoShip,Skuldelev,LittleBoat,MercantShip,BigCargoShip,FishingBoat,FishingCanoe,WarShip
Custom Boats & Carts = CargoShip,Skuldelev,LittleBoat,MercantShip,BigCargoShip,FishingBoat,FishingCanoe,WarShip

