## Settings file was created by plugin AzuDevMod v1.0.2
## Plugin GUID: Azumatt.AzuDevMod

[1 - General User]

## Logs invalid ZNetView destructions to the console. Useful for finding mods that has ZNetView's destroyed without being destroyed through the ZNetScene.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Log Destroyed ZNetViews = On

## Logs unregistered ZNetViews to the console. Useful for finding mods that has ZNetView's with prefabs not registered in the ZNetScene.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Log Unregistered ZNetViews = On

## Logs mods that call UnpatchAll to the console. Useful for finding mods that are unpatching all patches at game close causing issues with other mods.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Log Unpatch All = On

## Logs asset bundle issues to the console. Useful for identifying mods that load asset bundles incorrectly or attempt to retrieve prefabs from a bundle that doesn't contain them...etc.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Log Asset Bundle Issues = On

[1 - Mod Developer]

## Logs duplicate GameObject additions to the console. Mainly intended for mod developer debugging. Note that this might not work if your mod is obfuscated. Use this on a clean version of your mod. Useful for finding duplicate key issues for ZNetScene, such as attempting to add duplicate GameObjects to ZNetScene's prefab list.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Log Duplicate GameObject Additions = Off

