## Settings file was created by plugin TeleportationMeads v1.1.5
## Plugin GUID: blacks7ar.TeleportationMeads

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Dvergers Mead]

## Dvergers mead cooldown duration in seconds. (Recommended: 120) [Synced with Server]
# Setting type: Single
# Default value: 120
# Acceptable value range: From 30 to 420
Dvergers Mead Cooldown = 120

[Haldors Mead]

## Haldor's mead cooldown duration in seconds. (Recommended: 60) [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 30 to 420
Haldors Mead Cooldown = 60

[Hercules Mead]

## Hercules mead cooldown duration in seconds. (Recommended: 420) [Synced with Server]
# Setting type: Single
# Default value: 420
# Acceptable value range: From 30 to 420
Hercules Mead Cooldown = 420

## Herculean Buff duration in seconds. (Recommended: 300) [Synced with Server]
# Setting type: Single
# Default value: 300
# Acceptable value range: From 30 to 420
Herculean Buff Duration = 300

[Hildirs Mead]

## Hildirs mead cooldown duration in seconds. [Synced with Server]
# Setting type: Single
# Default value: 120
# Acceptable value range: From 30 to 420
Hildirs Mead Cooldown = 120

[Hugins Mead]

## Knarr's Mead cooldown duration in seconds. (Recommended: 120) [Synced with Server]
# Setting type: Single
# Default value: 120
# Acceptable value range: From 30 to 420
Hugins Mead Cooldown = 120

[Knarrs Mead]

## Knarr's mead cooldown duration in seconds. (Recommended: 60) [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 30 to 420
Knarrs Mead Cooldown = 60

[Mead Base: Dvergrs Mead]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BTM_HaldorMead:1
Required Material 1 = BTM_HaldorMead:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1
Required Material 2 = SurtlingCore:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: AncientSeed:10
Required Material 3 = AncientSeed:10

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:10
Required Material 4 = GreydwarfEye:10

[Mead Base: Haldors Mead]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1
Required Material 1 = SurtlingCore:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:20
Required Material 2 = GreydwarfEye:20

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: AncientSeed:2
Required Material 3 = AncientSeed:2

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BeechSeeds:20
Required Material 4 = BeechSeeds:20

[Mead Base: Hercules Mead]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1
Required Material 1 = SurtlingCore:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: CopperOre:2
Required Material 2 = CopperOre:2

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: AncientSeed:2
Required Material 3 = AncientSeed:2

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:10
Required Material 4 = GreydwarfEye:10

[Mead Base: Hildirs Mead]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BTM_HaldorMead:1
Required Material 1 = BTM_HaldorMead:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1
Required Material 2 = SurtlingCore:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: AncientSeed:10
Required Material 3 = AncientSeed:10

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:10
Required Material 4 = GreydwarfEye:10

[Mead Base: Hugins Mead]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1
Required Material 1 = SurtlingCore:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:20
Required Material 2 = GreydwarfEye:20

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: AncientSeed:2
Required Material 3 = AncientSeed:2

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Feathers:10
Required Material 4 = Feathers:10

[Mead Base: Knarrs Mead]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:1
Required Material 1 = SurtlingCore:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye:20
Required Material 2 = GreydwarfEye:20

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: AncientSeed:2
Required Material 3 = AncientSeed:2

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Resin:20
Required Material 4 = Resin:20

[Mead Base: Odins Mead]

## Enable/Disables recipe. (Needs logout) [Synced with Server]
# Setting type: Boolean
# Default value: true
Recipe = true

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: BTM_HaldorMead:1
Required Material 1 = BTM_HaldorMead:1

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: SurtlingCore:2
Required Material 2 = SurtlingCore:2

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: AncientSeed:5
Required Material 3 = AncientSeed:5

## Item name : amount (Needs logout) [Synced with Server]
# Setting type: String
# Default value: Resin:10
Required Material 4 = Resin:10

[Odins Mead]

## Odin's mead cooldown duration in seconds. (Recommended: 120) [Synced with Server]
# Setting type: Single
# Default value: 120
# Acceptable value range: From 30 to 420
Odins Mead Cooldown = 120

