## Settings file was created by plugin BoatAdditions v1.1.5
## Plugin GUID: blacks7ar.BoatAdditions

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Hotkey combination to raise or drop anchors while hovering your mouse to the rudder [Synced with Server]
# Setting type: KeyboardShortcut
# Default value: F + LeftShift
Anchor Key = F + LeftShift

[Boatyard]

## Build Category where Boatyard is available.
# Setting type: BuildPieceCategory
# Default value: Crafting
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Crafting

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Boatyard is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Boatyard
# Setting type: String
# Default value: FineWood:120:True,Stone:16:True,Resin:22:True,DeerHide:12:True,Bronze:16:True
Crafting Costs = FineWood:120:True,Stone:16:True,Resin:22:True,DeerHide:12:True,Bronze:16:True

[Canoe]

## Build Category where Canoe is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Canoe is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Canoe
# Setting type: String
# Default value: BBA_SmallHull:1:True,Wood:4:True,Resin:10:True
Crafting Costs = BBA_SmallHull:1:True,Wood:4:True,Resin:10:True

[Knarr]

## Build Category where Knarr is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Knarr is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Knarr
# Setting type: String
# Default value: BBA_LargeHull:1:True,BBA_Mast:1:True,YggdrasilWood:40:True,BlackMetal:50:True,Resin:70:True
Crafting Costs = BBA_LargeHull:1:True,BBA_Mast:1:True,YggdrasilWood:40:True,BlackMetal:50:True,Resin:70:True

[Large Hull]

## Crafting station where Large Hull is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Required crafting station level to craft Large Hull.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Large Hull
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Large Hull. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Large Hull
# Setting type: String
# Default value: ElderBark:60,FineWood:60,Wood:30,IronNails:140
Crafting Costs = ElderBark:60,FineWood:60,Wood:30,IronNails:140

[Large Raft]

## Build Category where Large Raft is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Large Raft is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Large Raft
# Setting type: String
# Default value: Wood:40:True,LeatherScraps:12:True,DeerHide:6:True,Resin:15:True
Crafting Costs = Wood:40:True,LeatherScraps:12:True,DeerHide:6:True,Resin:15:True

[Mast]

## Crafting station where Mast is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Required crafting station level to craft Mast.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Mast
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Mast. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Mast
# Setting type: String
# Default value: DeerHide:40,LeatherScraps:20,RoundLog:2,Raspberry:10
Crafting Costs = DeerHide:40,LeatherScraps:20,RoundLog:2,Raspberry:10

[Outrigger Karve]

## Build Category where Outrigger Karve is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Outrigger Karve is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Outrigger Karve
# Setting type: String
# Default value: BBA_SmallHull:1:True,BBA_Mast:1:True,Wood:12:True,Copper:8:True,Resin:20:True
Crafting Costs = BBA_SmallHull:1:True,BBA_Mast:1:True,Wood:12:True,Copper:8:True,Resin:20:True

[Outrigger Skeid]

## Build Category where Outrigger Skeid is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Outrigger Skeid is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Outrigger Skeid
# Setting type: String
# Default value: BBA_LargeHull:1:True,BBA_Mast:1:True,Wood:40:True,Iron:10:True,Resin:30:True
Crafting Costs = BBA_LargeHull:1:True,BBA_Mast:1:True,Wood:40:True,Iron:10:True,Resin:30:True

[Small hull]

## Crafting station where Small hull is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Required crafting station level to craft Small hull.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Whether only one of the ingredients is needed to craft Small hull
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Small hull. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Small hull
# Setting type: String
# Default value: FineWood:30,Wood:15,RoundLog:4,BronzeNails:100
Crafting Costs = FineWood:30,Wood:15,RoundLog:4,BronzeNails:100

[Snekkja]

## Build Category where Snekkja is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Snekkja is available.
# Setting type: CraftingTable
# Default value: Custom
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Custom

# Setting type: String
# Default value: BBA_Boatyard
Custom Crafting Station = BBA_Boatyard

## Item costs to craft Snekkja
# Setting type: String
# Default value: BBA_LargeHull:1:True,BBA_Mast:1:True,DeerHide:30:True,Iron:10:True,Resin:50:True
Crafting Costs = BBA_LargeHull:1:True,BBA_Mast:1:True,DeerHide:30:True,Iron:10:True,Resin:50:True

