## Settings file was created by plugin FurtherUpgrades v1.0.4
## Plugin GUID: FurtherUpgrades

[General]

## Enable compatibility with 'Warfare' mods by replacing their modified method that obtains the required station level for upgrading an item. Disable this in case of issues.
# Setting type: Boolean
# Default value: true
Enable Compatibility With Warfare Mods = true

## Make items which are naturally unupgradable (such as the 'Abyssal Harpoon'), upgradable.
# Setting type: Boolean
# Default value: false
Include Naturally Unupgradable Items = false

## Determines the amount of materials required per level (compared to the default game values). Only applicable to items with a modified maximum level.
# Setting type: Int32
# Default value: 50
# Acceptable values: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
Materials Required Per Level (%) = 50

## Determines how many times an item can be upgraded per one station extension level (e.g. a value of '2' would mean that an item will require a new extension every 2 upgrades, not 1 as per default).
# Setting type: Int32
# Default value: 1
# Acceptable values: 1, 2, 3
Upgrade Required Level Divisor = 1

[Max Item Levels]

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Armor Chests = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Armor Helmets = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Armor Legs = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Axes = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Bows = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Clubs = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Crossbows = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Knives = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Pickaxes = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Polearms = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 20
Shields = 5

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Spears = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Staves Blood = 0

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Staves Elemental = 0

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Swords = 7

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 20
Tools = 5

## Determines the maximum level this type of item can be upgraded to. Enter '0' to use the game default value.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 0 to 20
Unarmed = 7

[Max Station Levels]

## An item upgrade requiring a station level higher than this value will be capped to this level (e.g. upgrading an armor piece to level 10 will require only up to the specified station level). This value should ideally reflect the highest possible obtainable station level in the game. Enter '0' to disable the cap.
# Setting type: Int32
# Default value: 3
Black Forge = 3

## An item upgrade requiring a station level higher than this value will be capped to this level (e.g. upgrading an armor piece to level 10 will require only up to the specified station level). This value should ideally reflect the highest possible obtainable station level in the game. Enter '0' to disable the cap.
# Setting type: Int32
# Default value: 7
Forge = 7

## An item upgrade requiring a station level higher than this value will be capped to this level (e.g. upgrading an armor piece to level 10 will require only up to the specified station level). This value should ideally reflect the highest possible obtainable station level in the game. Enter '0' to disable the cap.
# Setting type: Int32
# Default value: 3
Galdr Table = 3

## An item upgrade requiring a station level higher than this value will be capped to this level (e.g. upgrading an armor piece to level 10 will require only up to the specified station level). This value should ideally reflect the highest possible obtainable station level in the game. Enter '0' to disable the cap.
# Setting type: Int32
# Default value: 5
Workbench = 5

[Specific Items]

## Sets max levels for specific items (overrides the generic categories). Format: item_token_1:max_level,item_token_2:max_level,(...). Example: $item_spear_bronze:10,$item_bow_finewood:20 (bronze spear will be upgradable to level 10, and finewood bow to level 20). Please refer to https://valheim-modding.github.io/Jotunn/data/objects/item-list.html for a list of tokens. Prefabs should also work (instead of tokens).
# Setting type: String
# Default value: 
Custom Item List = 

