## Settings file was created by plugin Sailing v1.1.7
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to nudge your ship. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Ship Nudge Modifier Key = LeftShift

[2 - Ship Speed]

## Speed factor for Raft at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Raft Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Raft.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Paddle Requirement = 0

## Required sailing skill level to be able to sail a Raft with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Half Requirement = 0

## Required sailing skill level to be able to sail a Raft with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Raft Full Requirement = 0

## Speed factor for Karve at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Karve Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Karve.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Paddle Requirement = 0

## Required sailing skill level to be able to sail a Karve with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Half Requirement = 0

## Required sailing skill level to be able to sail a Karve with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Karve Full Requirement = 0

## Speed factor for Longship at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
Longship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a Longship.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Paddle Requirement = 0

## Required sailing skill level to be able to sail a Longship with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Half Requirement = 0

## Required sailing skill level to be able to sail a Longship with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Longship Full Requirement = 0

## Speed factor for [piece_MercantShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_MercantShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_MercantShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_MercantShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_MercantShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_MercantShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_MercantShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_MercantShip Full Requirement = 0

## Speed factor for [piece_CargoShipPlus] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_CargoShipPlus Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_CargoShipPlus].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoShipPlus Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_CargoShipPlus] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoShipPlus Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_CargoShipPlus] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoShipPlus Full Requirement = 0

## Speed factor for [piece_BigCargoShipPlus] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_BigCargoShipPlus Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_BigCargoShipPlus].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_BigCargoShipPlus Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_BigCargoShipPlus] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_BigCargoShipPlus Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_BigCargoShipPlus] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_BigCargoShipPlus Full Requirement = 0

## Speed factor for [piece_CargoCaravel] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_CargoCaravel Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_CargoCaravel].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoCaravel Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_CargoCaravel] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoCaravel Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_CargoCaravel] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_CargoCaravel Full Requirement = 0

## Speed factor for [piece_HugeCargoShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_HugeCargoShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_HugeCargoShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_HugeCargoShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_HugeCargoShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_HugeCargoShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_HugeCargoShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_HugeCargoShip Full Requirement = 0

## Speed factor for [piece_FishingCanoe] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_FishingCanoe Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_FishingCanoe].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingCanoe Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingCanoe] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingCanoe Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingCanoe] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingCanoe Full Requirement = 0

## Speed factor for [piece_FishingBoat] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_FishingBoat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_FishingBoat].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingBoat Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingBoat] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingBoat Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_FishingBoat] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FishingBoat Full Requirement = 0

## Speed factor for [piece_LittleBoat] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_LittleBoat Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_LittleBoat].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_LittleBoat Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_LittleBoat] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_LittleBoat Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_LittleBoat] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_LittleBoat Full Requirement = 0

## Speed factor for [piece_WarShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_WarShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_WarShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_WarShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_WarShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_WarShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_WarShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_WarShip Full Requirement = 0

## Speed factor for [piece_Skuldelev] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_Skuldelev Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_Skuldelev].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_Skuldelev Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_Skuldelev] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_Skuldelev Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_Skuldelev] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_Skuldelev Full Requirement = 0

## Speed factor for [piece_FastShipSkuldelev] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_FastShipSkuldelev Speed Factor = 3

## Required sailing skill level to be able to paddle a [piece_FastShipSkuldelev].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FastShipSkuldelev Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_FastShipSkuldelev] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FastShipSkuldelev Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_FastShipSkuldelev] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_FastShipSkuldelev Full Requirement = 0

## Speed factor for [goblin_ship] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
goblin_ship Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [goblin_ship].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
goblin_ship Paddle Requirement = 0

## Required sailing skill level to be able to sail a [goblin_ship] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
goblin_ship Half Requirement = 0

## Required sailing skill level to be able to sail a [goblin_ship] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
goblin_ship Full Requirement = 0

## Speed factor for [piece_HerculeShip] at skill level 100.
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 1 to 3
piece_HerculeShip Speed Factor = 1.5

## Required sailing skill level to be able to paddle a [piece_HerculeShip].
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_HerculeShip Paddle Requirement = 0

## Required sailing skill level to be able to sail a [piece_HerculeShip] with reduced sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_HerculeShip Half Requirement = 0

## Required sailing skill level to be able to sail a [piece_HerculeShip] with full sail.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
piece_HerculeShip Full Requirement = 0

Outrigger Karve Speed Factor = 1.5

Outrigger Karve Paddle Requirement = 0

Outrigger Karve Half Requirement = 0

Outrigger Karve Full Requirement = 0

Outrigger Skeid Speed Factor = 1.5

Outrigger Skeid Paddle Requirement = 0

Outrigger Skeid Half Requirement = 0

Outrigger Skeid Full Requirement = 0

Snekkja Speed Factor = 1.5

Snekkja Paddle Requirement = 0

Snekkja Half Requirement = 0

Snekkja Full Requirement = 0

Large Raft Speed Factor = 1.5

Large Raft Paddle Requirement = 0

Large Raft Half Requirement = 0

Large Raft Full Requirement = 0

Canoe Speed Factor = 1.5

Canoe Paddle Requirement = 0

Canoe Half Requirement = 0

Canoe Full Requirement = 0

Knarr Speed Factor = 1.5

Knarr Paddle Requirement = 0

Knarr Half Requirement = 0

Knarr Full Requirement = 0

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 5

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 2

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 1

## How much experience to lose in the sailing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 0

## If on, players can press a hotkey, to give their ship a nudge, if it is stuck.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Ship Nudge = On

## Impulse force for ship nudge.
# Setting type: Single
# Default value: 10
Ship Nudge Force = 10

