## Settings file was created by plugin AutoFollowPath v1.1.0
## Plugin GUID: org.bepinex.plugins.bid.autofollowpath

[Client config]

## Update direction every x milliseconds
# Setting type: Int32
# Default value: 200
UpdateMillis = 200

## Max angle to look for a path
# Setting type: Int32
# Default value: 90
MaxAngle = 90

## Number of angles to check a path between current forward direction and MaxAngle
# Setting type: Int32
# Default value: 10
NumAngles = 10

## Max distance ahead of player to check for a path per angle
# Setting type: Int32
# Default value: 8
MaxDistance = 8

## Number of points to check between player position and MaxDistance per angle
# Setting type: Int32
# Default value: 10
PathPoints = 10

## Tolerance a point is still considered a path (0-1)
# Setting type: Single
# Default value: 0.3
PathTolerance = 0.3

## weight higher angles less (0-1)
# Setting type: Single
# Default value: 0.3
AngleWeightFactor = 0.3

## maximum ratio forward/height
# Setting type: Single
# Default value: 1
MaxInclineRatio = 1

## weight path farer away less (0-1)
# Setting type: Single
# Default value: 0.5
DistanceWeightFactor = 0.5

## Only consider paved roads as paths
# Setting type: Boolean
# Default value: false
PavedOnly = false

## enable or disable the mod
# Setting type: Boolean
# Default value: true
enabled = true

## enable or disable visual debugging
# Setting type: Boolean
# Default value: false
VisualDebug = false

## radius to look for heightmaps (internal)
# Setting type: Single
# Default value: 0.5
HeightmapSearchRadius = 0.5

## height of the raycast for horizontal collission detection
# Setting type: Single
# Default value: 0.5
RaycastHeight = 0.5

## height of the vertical collission detectcion line = hitpoint height + CollissionHeightIncrease 
# Setting type: Single
# Default value: 1.25
CollissionHeightIncrease = 1.25

## length of the vertical raycast for collission detection going down
# Setting type: Single
# Default value: 4
CollissonRayLengthDown = 4

## angle for near collission detection
# Setting type: Single
# Default value: 30
NearCollissionDetectionAngle = 30

## if near collissin is detected, correct found path by this angle
# Setting type: Single
# Default value: 30
NearCollissionCorrectionAngle = 30

## scale factor of the length of the near collission detection ray
# Setting type: Single
# Default value: 1
NearCollissionDetectionLengthScale = 1

## increase MaxDistance by this multiplier when riding
# Setting type: Single
# Default value: 2
RidingDistanceFactor = 2

